:mod:`src.server.oasisapi.portfolios.models`
============================================

.. py:module:: src.server.oasisapi.portfolios.models


Module Contents
---------------

.. py:class:: Portfolio

   Bases: :class:`model_utils.models.TimeStampedModel`

   .. attribute:: name
      

      

   .. attribute:: creator
      

      

   .. attribute:: accounts_file
      

      

   .. attribute:: location_file
      

      

   .. attribute:: reinsurance_info_file
      

      

   .. attribute:: reinsurance_scope_file
      

      

   .. method:: __str__(self)



   .. method:: get_absolute_url(self, request=None)



   .. method:: get_absolute_create_analysis_url(self, request=None)



   .. method:: get_absolute_accounts_file_url(self, request=None)



   .. method:: get_absolute_location_file_url(self, request=None)



   .. method:: get_absolute_reinsurance_info_file_url(self, request=None)



   .. method:: get_absolute_reinsurance_scope_file_url(self, request=None)




.. py:class:: PortfolioStatus

   Bases: :class:`model_utils.models.TimeStampedModel`

   .. method:: __str__(self)




