:mod:`src.server.oasisapi.files.models`
=======================================

.. py:module:: src.server.oasisapi.files.models


Module Contents
---------------

.. function:: random_file_name(instance, filename)


.. py:class:: RelatedFile

   Bases: :class:`model_utils.models.TimeStampedModel`

   .. attribute:: creator
      

      

   .. attribute:: file
      

      

   .. attribute:: filename
      

      

   .. attribute:: content_type
      

      

   .. method:: __str__(self)



   .. method:: read(self, *args, **kwargs)




