Latest release
==============

.. mdinclude:: ../../modules/OasisPlatform/latest_release.md

OasisPlatform ChangeLog
-----------------------

.. include:: ../../modules/OasisPlatform/CHANGELOG.rst
  :start-after: start_latest_build
  :end-before: end_latest_build

OasisLMF ChangeLog
------------------

.. include:: ../../modules/OasisLMF/CHANGELOG.rst
  :start-after: start_latest_build
  :end-before: end_latest_build

Ktools ChangeLog
----------------

.. include:: ../../modules/Ktools/CHANGELOG.rst
  :start-after: start_latest_build
  :end-before: end_latest_build
