:mod:`src.server.oasisapi.oed_info.views`
=========================================

.. py:module:: src.server.oasisapi.oed_info.views


Module Contents
---------------

.. py:class:: PerilcodesView

   Bases: :class:`rest_framework.views.APIView`

   Return a list of all support OED peril codes in the oasislmf package

   .. attribute:: http_method_names
      :annotation: = ['get']

      

   .. attribute:: authentication_classes
      :annotation: = []

      

   .. attribute:: permission_classes
      :annotation: = []

      

   .. method:: get(self, request)




