:mod:`src.server.oasisapi.analysis_models.models`
=================================================

.. py:module:: src.server.oasisapi.analysis_models.models


Module Contents
---------------

.. py:class:: AnalysisModel

   Bases: :class:`model_utils.models.TimeStampedModel`

   .. py:class:: Meta

      .. attribute:: unique_together
         :annotation: = ['supplier_id', 'model_id', 'version_id']

         


   .. attribute:: supplier_id
      

      

   .. attribute:: model_id
      

      

   .. attribute:: version_id
      

      

   .. attribute:: resource_file
      

      

   .. attribute:: creator
      

      

   .. attribute:: data_files
      

      

   .. attribute:: ver_ktools
      

      

   .. attribute:: ver_oasislmf
      

      

   .. attribute:: ver_platform
      

      

   .. method:: __str__(self)



   .. method:: queue_name(self)
      :property:



   .. method:: get_absolute_resources_file_url(self, request=None)



   .. method:: get_absolute_versions_url(self, request=None)



   .. method:: get_absolute_settings_url(self, request=None)




