:mod:`oasislmf.model_execution.files`
=====================================

.. py:module:: oasislmf.model_execution.files


Module Contents
---------------

.. data:: INPUT_FILES
   

   

.. data:: GUL_INPUT_FILES
   

   

.. data:: IL_INPUT_FILES
   

   

.. data:: OPTIONAL_INPUT_FILES
   

   

.. data:: TAR_FILE
   :annotation: = inputs.tar.gz

   

.. data:: GENERAL_SETTINGS_FILE
   :annotation: = general_settings.csv

   

.. data:: MODEL_SETTINGS_FILE
   :annotation: = model_settings.csv

   

.. data:: GUL_SUMMARIES_FILE
   :annotation: = gul_summaries.csv

   

.. data:: IL_SUMMARIES_FILE
   :annotation: = il_summaries.csv

   

