:mod:`oasislmf.api.session`
===========================

.. py:module:: oasislmf.api.session


Module Contents
---------------

.. py:class:: APISession(api_url, username, password, timeout=25, retries=5, retry_delay=1, request_interval=0.02, logger=None, **kwargs)

   Bases: :class:`requests.Session`

   .. method:: __get_access_token(self, username, password)



   .. method:: _refresh_token(self)



   .. method:: unrecoverable_error(self, error, msg=None)



   .. method:: __recoverable(self, error, url, request, counter=1)



   .. method:: health_check(self)


      Checks the health of the server.


   .. method:: upload(self, url, filepath, content_type, **kwargs)



   .. method:: get(self, url, **kwargs)



   .. method:: post(self, url, **kwargs)



   .. method:: delete(self, url, **kwargs)



   .. method:: put(self, url, **kwargs)




