:mod:`src.server.oasisapi.healthcheck.views`
============================================

.. py:module:: src.server.oasisapi.healthcheck.views


Module Contents
---------------

.. py:class:: HealthcheckView

   Bases: :class:`rest_framework.views.APIView`

   Gets the current status of the api

   .. attribute:: http_method_names
      :annotation: = ['get']

      

   .. attribute:: authentication_classes
      :annotation: = []

      

   .. attribute:: permission_classes
      :annotation: = []

      

   .. method:: get(self, request)




