:mod:`src.server.oasisapi.data_files.serializers`
=================================================

.. py:module:: src.server.oasisapi.data_files.serializers


Module Contents
---------------

.. py:class:: DataFileSerializer

   Bases: :class:`rest_framework.serializers.ModelSerializer`

   .. py:class:: Meta

      .. attribute:: model
         

         

      .. attribute:: fields
         :annotation: = ['id', 'file_description', 'created', 'modified', 'file', 'filename', 'stored', 'content_type']

         


   .. attribute:: file
      

      

   .. attribute:: filename
      

      

   .. attribute:: stored
      

      

   .. attribute:: content_type
      

      

   .. method:: get_file(self, instance)



   .. method:: get_filename(self, instance)



   .. method:: get_stored(self, instance)



   .. method:: get_content_type(self, instance)



   .. method:: create(self, validated_data)




