:mod:`src.common.data`
======================

.. py:module:: src.common.data


Module Contents
---------------

.. data:: STORED_FILENAME
   :annotation: = stored_filename

   

.. data:: ORIGINAL_FILENAME
   :annotation: = original_filename

   

.. py:class:: ExposureSummary(location, size, created_date)

   Bases: :class:`dict`

   .. method:: location(self)
      :property:



   .. method:: size(self)
      :property:



   .. method:: created_date(self)
      :property:




.. py:class:: OutputsSummary(location, size, created_date)

   Bases: :class:`object`


.. py:class:: AnalysisStatus(id, status, message, outputs_location)

   Bases: :class:`dict`

   .. method:: id(self)
      :property:



   .. method:: status(self)
      :property:



   .. method:: message(self)
      :property:



   .. method:: outputs_location(self)
      :property:




