:mod:`src.server.oasisapi.files.viewsets`
=========================================

.. py:module:: src.server.oasisapi.files.viewsets


Module Contents
---------------

.. py:class:: FilesFilter

   Bases: :class:`src.server.oasisapi.filters.TimeStampedFilter`

   .. py:class:: Meta

      .. attribute:: model
         

         

      .. attribute:: fields
         :annotation: = ['content_type', 'filename__contains', 'user']

         


   .. attribute:: content_type
      

      

   .. attribute:: filename__contains
      

      

   .. attribute:: user
      

      


.. py:class:: FilesViewSet

   Bases: :class:`rest_framework.mixins.RetrieveModelMixin`, :class:`rest_framework.mixins.ListModelMixin`, :class:`rest_framework.viewsets.GenericViewSet`

   Add doc string here
       

   .. attribute:: queryset
      

      

   .. attribute:: serializer_class
      

      

   .. attribute:: filter_class
      

      


